suggested_corrections_12.txt
Suggested corrections to your submission in slanka_12 folder.
DO NOT edit this file under any circumstance.

*******************************************************************************

# Wed, 30 Nov 2016 09:31:11 -0500

%
\begin{frame}{Array manipulation {\tiny Raw performance; OpenMP \#01}}
  \vspace*{0.10in}
  \begin{reference}{4mm}{85mm}{Black}
    $N = 2^{30}$; Intel Sandy Bridge E5-2670 2.60 GHz, 16 cores, 64 GB RAM
    % GCC 4.4.6.
  \end{reference}

  \vspace*{-0.05in}
  \begin{figure}
    \begin{tikzpicture}
      \begin{semilogxaxis}[
        width            = 1.00*\textwidth,
        height           = 7.5cm,
        xmin             = 1,
        xmax             = 64,
        grid             = major,
        grid style       = {Gray!30},
        grid style       = dashed,
        ylabel           = {\tiny Performance (seconds)},
        xlabel           = {\tiny \# of threads},
        log basis x      = 2,
        enlarge x limits = 0.05,
        tick align       = outside,
        every axis/.append style={font=\tiny}
        ]
        \addplot[domain=1:64, OrangeRed, thin, mark=*, samples=500] coordinates {
          (1,  43.85)
          (2,  29.72)
          (4,  22.66)
          (8,  18.72)
          (16, 14.93)
          (32, 17.53)
          (64, 16.09)
        };
        %
        \node [right] at (0, 290.00) {43.85};
        \node [right] at (1, 150.00) {29.72};
        \node [below] at (2, 75.00)  {22.66};
        \node [above] at (3, 12.00)  {18.72};
        \node [below] at (4,  0.50)  {14.93};
        \node [below] at (5, 11.00)  {17.53};
        \node [below] at (6, 11.00)  {16.09};
        %
        \draw [thick, dotted, DarkGreen, -] (4.50, -10.00) -- (4.50, 300.00);
      \end{semilogxaxis}
    \end{tikzpicture}
  \end{figure}
\end{frame}
